                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6.0   14.1  14:13   -2.3  07:28   12.3    0.0    0.0    3.7   16.9  14:45    235
 02    2.6    9.0  14:50   -2.3  06:23   15.7    0.0    0.0    4.8   15.0  13:29    276
 03    1.8   11.7  16:05   -5.0  07:36   16.5    0.0    0.0    1.5   11.9  14:43    254
 04    2.3   13.5  15:04   -5.0  06:18   16.1    0.0    0.0    0.6    6.0  12:58    156
 05    4.3    9.3  13:09   -1.6  03:26   14.0    0.0   10.7    1.8    9.9  08:05    256
 06    5.7   11.5  15:02    1.5  23:08   12.6    0.0    0.0    3.3   15.0  17:25    358
 07    8.2   17.7  15:32   -1.2  05:10   10.1    0.0    0.0    2.7   11.9  12:00     53
 08   12.3   18.2  14:16    6.4  07:51    6.0    0.0    0.0    3.2   10.9  01:23    106
 09   11.1   15.0  10:06    9.7  07:57    7.2    0.0    0.0    1.0    8.0  10:14    116
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       5.7   18.2     08   -5.0     03  110.5    0.0   10.7    2.6   16.9     01    282
    
