                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2024


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23    0.3    0.4  23:43    0.2  23:59   18.0    0.0   0.00    0.0    0.0  23:59    360
 24   10.0   21.1  13:52   -1.1  01:52    8.3    0.0   0.51    8.1   19.3  23:52     42
 25   10.0   21.1  13:52   -1.1  01:52    8.3    0.0   0.51    8.0   19.3  00:00     44
 26   10.0   21.1  13:52   -1.1  01:52    8.3    0.0   0.51    8.1   19.3  23:52     42
 27   -0.6    0.2  00:00   -1.1  01:44   19.0    0.0   0.30   16.0   19.3  00:00      2
 28
 29
---------------------------------------------------------------------------------------
       9.7   21.1     24   -1.1     24   62.0    0.0   1.83    8.2   19.3     24     39
