                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.8   23.8  14:12    6.4  07:14    3.5    0.0    0.0    1.8    9.9  09:42    111
 02   16.3   26.0  16:01    8.4  06:20    2.1    0.0    0.0    1.2    9.9  14:26    319
 03   14.2   21.4  13:46    6.9  23:49    4.1    0.0    0.0    6.8   26.8  16:14    237
 04    9.8   17.7  15:36    3.4  05:22    8.6    0.0    0.0    4.0   13.8  11:14    214
 05    6.6    8.3  01:46    4.1  03:53   11.8    0.0    0.0    1.1    6.0  01:43    110
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      13.5   26.0     02    3.4     04   30.0    0.0    0.0    3.3   26.8     03    223
    
