                     CLIMATOLOGICAL SUMMARY for year 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2025 01   34.6   17.0   25.3    0.0  160.2    41.5   16    10.3   03     20      0      0      0
2025 02
2025 03
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
------------------------------------------------------------------------------------------------
          34.6   17.0   25.3    0.0  160.2    41.5  Jan    10.3  Jan     20      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2025 01   10.2    9.9    19      1      1      0
2025 02
2025 03
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
------------------------------------------------
          10.2    9.9   Jan      1      1      0


           WIND SPEED (knots)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2025 01    3.3   30.7     02    118
2025 02
2025 03
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
-----------------------------------
           3.3   30.7    Jan    118
