                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.8   13.8  18:04     96
 02    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.3   16.9  11:22     97
 03    N/A    N/A N/A    N/A N/A    0.0    0.0    0.5    5.3   24.9  02:23    251
 04    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.0   10.9  12:00    192
 05    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    5.1   17.9  18:41    163
 06    N/A    N/A N/A    N/A N/A    0.0    0.0    1.5    4.0   13.8  00:03    164
 07    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.6   15.0  17:10    146
 08    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.5   15.9  10:34    133
 09    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.4   16.9  09:31    121
 10    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.4   11.9  14:32    121
 11    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    0.3    3.9  00:30    149
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.0    3.6   24.9     03    143
    
