                     CLIMATOLOGICAL SUMMARY for year 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2026 01
2026 02
2026 03   25.9   16.8   21.3    1.3    6.2    32.1   14    14.2   15      1      0      0      0
2026 04
2026 05
2026 06
2026 07
2026 08
2026 09
2026 10
2026 11
2026 12
------------------------------------------------------------------------------------------------
          25.9   16.8   21.3    1.3    6.2    32.1  Mar    14.2  Mar      1      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2026 01   27.7   19.3    15      3      3      0
2026 02   62.5   46.0    15      5      4      1
2026 03    2.0    1.5    06      2      0      0
2026 04
2026 05
2026 06
2026 07
2026 08
2026 09
2026 10
2026 11
2026 12
------------------------------------------------
          92.2   46.0   Feb     10      7      1


           WIND SPEED (knots)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2026 01    3.3   25.9     13    130
2026 02    2.9   22.7     03    166
2026 03    3.1   24.9     03    140
2026 04
2026 05
2026 06
2026 07
2026 08
2026 09
2026 10
2026 11
2026 12
-----------------------------------
           3.1   25.9    Jan    145
