                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.8   15.9  14:01    165
 02    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.4   15.0  11:29     46
 03    N/A    N/A N/A    N/A N/A    0.0    0.0    3.3    2.4   22.7  14:39    258
 04    N/A    N/A N/A    N/A N/A    0.0    0.0    1.8    3.7   22.7  12:18    235
 05    N/A    N/A N/A    N/A N/A    0.0    0.0    8.1    3.1   18.9  05:44    182
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
       N/A    N/A    N/A    N/A    N/A    0.0    0.0   13.2    2.7   22.7     03    200
    
