                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.2   18.3  15:47   -0.8  07:34   10.1    0.0    0.0    1.7   10.9  12:27     12
 02    7.1    7.9  00:06    6.4  02:35   11.2    0.0    0.0    2.1    5.1  01:43     45
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       8.1   18.3     01   -0.8     01   21.3    0.0    0.0    1.7   10.9     01     16
    
