                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   24.5   32.8  15:55   20.9  01:05    0.0    6.2    0.8    3.2   11.9  05:31    308
 02   21.7   26.3  10:03   18.4  18:24    0.0    3.4   17.7    2.5   12.8  11:09     93
 03   21.9   23.1  16:00   20.9  18:22    0.0    3.5   36.4    2.1   12.8  21:17     53
 04   23.8   29.5  17:17   20.0  03:29    0.0    5.5    0.3    3.8   17.9  12:16    126
 05   29.3   38.5  14:47   22.1  04:15    0.0   11.0    0.0    2.3   15.9  10:22     60
 06   29.4   34.4  16:12   24.1  03:39    0.0   11.1    0.0    3.3   16.9  11:20     90
 07   29.5   35.8  15:02   21.7  23:39    0.0   11.2    0.0    3.9   32.7  23:14     46
 08   18.0   22.3  16:16   15.4  22:26    0.3    0.0    0.0    6.1   16.9  16:27    223
 09   16.4   23.6  14:11   10.2  07:02    1.9    0.0    0.0    3.0   15.9  12:53    176
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      24.2   38.5     05   10.2     09    2.2   51.8   55.2    3.1   32.7     07    101
    
