                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   24.5   32.8  15:55   20.9  01:05    0.0    6.2    0.8    3.2   11.9  05:31    308
 02   21.1   22.5  00:00   20.3  03:43    0.0    2.8    0.0    0.3    3.9  00:48     81
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      23.8   32.8     01   20.3     02    0.0    9.0    0.8    2.6   11.9     01    310
    
