                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.3   21.3  14:47   11.6  07:52    2.0    0.0    0.0    1.8   12.8  12:54     61
 02   17.0   26.8  14:32    8.8  07:19    1.4    0.0    0.0    1.1    8.0  11:35    189
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      16.6   26.8     02    8.8     02    3.4    0.0    0.0    1.5   12.8     01     78
    
