                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   27.4   38.4  16:41   17.6  06:33    0.0    9.1    0.0    1.9   13.8  16:54     67
 02   28.3   36.9  15:50   19.0  02:13    0.0   10.0    0.0    3.0   16.9  10:34     41
 03   30.0   39.8  14:51   20.4  06:18    0.0   11.7    0.0    2.2   13.8  14:57     20
 04   25.5   35.0  15:27   19.8  08:23    0.0    7.2   22.1    4.0   28.8  04:27    226
 05   21.7   28.0  18:05   19.0  23:50    0.0    3.3   77.7    2.5   15.9  05:26    120
 06   23.8   33.6  15:12   16.7  05:42    0.0    5.5    0.2    1.6    9.9  11:12    191
 07   26.0   33.8  15:10   18.5  06:29    0.0    7.7    0.0    2.9   15.9  16:55     63
 08   27.6   35.0  17:15   21.4  06:07    0.0    9.3    0.0    3.2   17.9  08:23     44
 09   24.8   33.0  15:25   16.7  05:58    0.0    6.5   30.0    5.1   24.9  05:26    131
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      26.2   39.8     03   16.7     06    0.0   70.3  130.0    2.9   28.8     04     79
    
