                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.8   23.8  14:12    6.4  07:14    3.5    0.0    0.0    1.8    9.9  09:42    111
 02   16.3   26.0  16:01    8.4  06:20    2.1    0.0    0.0    1.2    9.9  14:26    319
 03   13.1   14.5  00:55   12.0  00:11    5.2    0.0    0.0    0.2    2.9  00:50     31
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      15.5   26.0     02    6.4     01   10.8    0.0    0.0    1.4    9.9     01     93
    
