                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   11.5   17.3  01:45    8.3  23:46    6.9    0.0   35.8    6.1   22.7  04:41    334
 02   10.2   13.7  16:03    6.7  07:41    8.1    0.0    3.1    1.4    7.0  09:44     99
 03   12.2   19.9  13:40    5.5  23:59    6.1    0.0    0.0    4.2   16.9  15:58    251
 04    7.0   11.8  14:45    1.4  07:19   11.4    0.0    0.0    6.1   17.9  10:04    243
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      10.4   19.9     03    1.4     04   32.5    0.0   38.9    4.4   22.7     01    278
    
