                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.2   18.3  15:47   -0.8  07:34   10.1    0.0    0.0    1.7   10.9  12:27     12
 02   10.9   18.2  14:50    6.1  07:56    7.4    0.0    0.0    3.3   15.0  11:21      3
 03   11.0   18.3  15:10    5.3  04:15    7.3    0.0    0.0    0.9    8.0  11:57     54
 04   12.4   19.3  14:10    7.1  02:30    6.0    0.0    0.0    1.7   10.9  12:50     10
 05   10.0   20.5  14:31    1.8  08:05    8.3    0.0    0.0    0.9    9.9  00:28    132
 06   11.0   20.6  16:00    3.5  07:36    7.4    0.0    0.0    1.5    9.9  14:58     18
 07   10.0   20.8  13:28    4.0  06:35    8.3    0.0    0.0    0.7    8.0  12:27    359
 08    9.1   13.3  14:50    5.0  08:22    9.2    0.0    0.0    3.1   11.9  13:51    169
 09    8.7   14.9  16:52    3.4  23:18    9.6    0.0    0.0    1.0    7.0  00:04    108
 10    8.4   19.0  15:20    1.2  04:01   10.0    0.0    0.0    1.0    8.9  10:55     37
 11    6.2   15.2  12:01    1.1  08:19   12.2    0.0    0.3    0.9   10.9  11:29     73
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       9.8   20.8     07   -0.8     01   95.8    0.0    0.3    1.6   15.0     02     36
    
