                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.3   27.6  15:36    5.4  06:30    2.0    0.0    0.0    1.3   10.9  11:23     60
 02   19.1   29.7  15:04   12.0  06:52    0.0    0.8    0.0    2.0    9.9  09:26     82
 03   20.6   28.9  14:53   12.4  03:25    0.0    2.3    0.0    2.5   11.9  10:47     74
 04   25.3   30.7  14:28   19.3  00:00    0.0    7.0    0.0    3.6   24.9  23:33     77
 05   19.5   25.9  11:58   16.4  07:12    0.0    1.2   26.4    4.8   24.9  07:11    175
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      20.0   30.7     04    5.4     01    2.0   11.2   26.4    2.6   24.9     04     90
    
