                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.8   10.9  14:24    112
 02
 03
 04
 05
 06
 07
 08
 09
 10    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.4   15.9  14:15    199
 11    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.7   15.9  12:33    247
 12    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.0   16.9  12:37     23
 13    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.3   25.9  13:20    178
 14    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.3   13.8  15:17     86
 15    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    0.8    3.9  01:44     88
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.0   25.9     13    150
    
