                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.2   18.3  15:47   -0.8  07:34   10.1    0.0    0.0    1.7   10.9  12:27     12
 02   10.9   18.2  14:50    6.1  07:56    7.4    0.0    0.0    3.3   15.0  11:21      3
 03   11.0   18.3  15:10    5.3  04:15    7.3    0.0    0.0    0.9    8.0  11:57     54
 04   12.4   19.3  14:10    7.1  02:30    6.0    0.0    0.0    1.7   10.9  12:50     10
 05   10.0   20.5  14:31    1.8  08:05    8.3    0.0    0.0    0.9    9.9  00:28    132
 06   11.0   20.6  16:00    3.5  07:36    7.4    0.0    0.0    1.5    9.9  14:58     18
 07    5.7    7.7  09:23    4.0  06:35   12.7    0.0    0.0    0.1    1.9  03:26     85
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      10.3   20.6     06   -0.8     01   59.2    0.0    0.0    1.6   15.0     02     17
    
