                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6.0   14.1  14:13   -2.3  07:28   12.3    0.0    0.0    3.7   16.9  14:45    235
 02    0.9    4.2  00:00   -2.3  06:23   17.4    0.0    0.0    2.7    8.0  04:31    254
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       4.8   14.1     01   -2.3     01   29.7    0.0    0.0    3.4   16.9     01    239
    
