                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   24.5   32.8  15:55   20.9  01:05    0.0    6.2    0.8    3.2   11.9  05:31    308
 02   22.3   26.3  10:03   18.6  17:23    0.0    3.9   14.4    2.3   12.8  11:09     88
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      23.6   32.8     01   18.6     02    0.0   10.1   15.2    2.8   12.8     02     13
    
