                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   27.4   38.4  16:41   17.6  06:33    0.0    9.1    0.0    1.9   13.8  16:54     67
 02   28.3   36.9  15:50   19.0  02:13    0.0   10.0    0.0    3.0   16.9  10:34     41
 03   29.1   39.8  14:51   20.4  06:18    0.0   10.8    0.0    2.3   13.8  14:57     20
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      28.2   39.8     03   17.6     01    0.0   29.9    0.0    2.4   16.9     02     42
    
