                     CLIMATOLOGICAL SUMMARY for year 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2026 01
2026 02
2026 03
2026 04
2026 05
2026 06
2026 07
2026 08
2026 09
2026 10
2026 11
2026 12
------------------------------------------------------------------------------------------------
           N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2026 01   19.3   19.3    15      1      1      0
2026 02
2026 03
2026 04
2026 05
2026 06
2026 07
2026 08
2026 09
2026 10
2026 11
2026 12
------------------------------------------------
          19.3   19.3   Jan      1      1      0


           WIND SPEED (knots)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2026 01    3.4   25.9     13     93
2026 02
2026 03
2026 04
2026 05
2026 06
2026 07
2026 08
2026 09
2026 10
2026 11
2026 12
-----------------------------------
           3.4   25.9    Jan     93
