                     CLIMATOLOGICAL SUMMARY for year 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2025 01   35.2   17.5   25.8    0.0  230.4    41.5   16    10.3   03     29      0      0      0
2025 02   37.6   18.3   27.9    0.0   19.1    38.4   01    17.6   01      2      0      0      0
2025 03
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
------------------------------------------------------------------------------------------------
          35.3   17.5   25.9    0.0  249.5    41.5  Jan    10.3  Jan     31      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2025 01   21.1   10.9    24      2      2      0
2025 02    0.0    0.0    01      0      0      0
2025 03
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
------------------------------------------------
          21.1   10.9   Jan      2      2      0


           WIND SPEED (knots)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2025 01    3.2   38.7     24    110
2025 02    2.4   16.9     02     49
2025 03
2025 04
2025 05
2025 06
2025 07
2025 08
2025 09
2025 10
2025 11
2025 12
-----------------------------------
           3.2   38.7    Jan    106
