                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.2   18.3  15:47   -0.8  07:34   10.1    0.0    0.0    1.7   10.9  12:27     12
 02   10.9   18.2  14:50    6.1  07:56    7.4    0.0    0.0    3.3   15.0  11:21      3
 03   11.0   18.3  15:10    5.3  04:15    7.3    0.0    0.0    0.9    8.0  11:57     54
 04   12.5   19.3  14:10    7.1  02:30    5.8    0.0    0.0    2.0   10.9  12:50     12
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      10.6   19.3     04   -0.8     01   30.7    0.0    0.0    2.0   15.0     02     13
    
