                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.8   23.8  14:12    6.4  07:14    3.5    0.0    0.0    1.8    9.9  09:42    111
 02   16.3   26.0  16:01    8.4  06:20    2.1    0.0    0.0    1.2    9.9  14:26    319
 03   14.2   21.4  13:46    6.9  23:49    4.1    0.0    0.0    6.8   26.8  16:14    237
 04    9.8   17.7  15:36    3.4  05:22    8.6    0.0    0.0    4.0   13.8  11:14    214
 05   12.3   21.6  16:00    4.1  03:53    6.0    0.0    0.0    1.7   11.9  10:57     78
 06   16.1   24.8  15:06    6.4  04:15    2.2    0.0    0.0    2.9   13.8  14:53    104
 07   17.2   19.3  00:05   15.6  17:02    1.1    0.0   14.0    3.0   12.8  00:16    116
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      14.3   26.0     02    3.4     04   27.5    0.0   14.0    3.1   26.8     03    177
    
