                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    1.6   11.9  16:49   -5.0  05:49   16.7    0.0    0.0    1.6    9.9  10:31    326
 02    2.4   11.8  15:42   -5.7  07:35   16.0    0.0    0.0    1.4   10.9  13:16     43
 03    6.5   14.1  15:43    0.4  06:16   11.8    0.0    0.0    2.8   16.9  14:06     52
 04    9.2   17.3  15:34    1.7  07:05    9.1    0.0    0.0    1.9   10.9  13:04     28
 05    8.8   17.0  14:22    2.2  07:42    9.5    0.0    0.0    1.8   10.9  14:54    139
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       5.5   17.3     04   -5.7     02   63.1    0.0    0.0    1.9   16.9     03     42
    
