                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.3   21.3  14:47   11.6  07:52    2.0    0.0    0.0    1.8   12.8  12:54     61
 02   16.6   26.8  14:32    8.8  07:19    1.7    0.0    0.0    0.9    8.0  11:35    187
 03   17.4   27.2  15:07    8.5  07:32    0.9    0.0    0.0    1.2   10.9  15:42     62
 04   16.2   17.4  00:35   14.3  05:32    2.1    0.0    0.0    1.2    6.0  01:17     47
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      16.7   27.2     03    8.5     03    6.8    0.0    0.0    1.3   12.8     01     70
    
