                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   21.9   29.4  15:44    9.7  05:44    0.0    3.6    0.0    2.2   15.9  10:48    315
 02   19.5   29.1  13:42   15.0  07:32    0.0    1.2    5.6    2.0   11.9  04:34    152
 03    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.8   18.9  16:05    130
 04   16.1   18.7  01:38   14.8  09:42    2.3    0.0   16.2    3.3   19.8  07:59    191
 05    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.6   15.9  14:48    176
 06    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.2   12.8  08:45    129
 07    N/A    N/A N/A    N/A N/A    0.0    0.0    9.7    3.6   11.9  09:39    189
 08   18.9   23.8  11:07   12.1  06:35    0.0    0.6    0.0    1.5    8.0  10:48    181
 09    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.2   15.0  13:33    337
 10    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.4   10.9  16:28    102
 11    N/A    N/A N/A    N/A N/A    0.0    0.0    2.3    3.7   33.6  18:34     99
 12   21.0   26.6  16:23   12.0  23:58    0.0    2.7    0.2    3.1   17.9  13:15    294
 13   15.6   27.7  10:52    8.8  05:35    2.8    0.0    0.0    1.1   13.8  16:26     37
 14   13.9   13.9  00:56   13.9  00:56    4.4    0.0    0.0    2.0   12.8  16:22     40
 15    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.2   15.0  11:04     45
 16
 17
 18
 19
 20
 21
 22
 23
 24    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.0    8.0  18:10     47
 25    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.2    8.9  12:08    126
 26    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.1   13.8  13:17     78
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      19.5   29.4     01    8.8     13    9.5    8.1   34.0    2.5   33.6     11    136
    
