                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.8   15.9  14:01    165
 02    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.4   15.0  11:29     46
 03    N/A    N/A N/A    N/A N/A    0.0    0.0    3.3    2.4   22.7  14:39    258
 04    N/A    N/A N/A    N/A N/A    0.0    0.0    1.8    3.7   22.7  12:18    235
 05    N/A    N/A N/A    N/A N/A    0.0    0.0    8.1    3.7   18.9  05:44    208
 06    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.9   16.9  01:03    188
 07    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.7   15.9  13:07    300
 08    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.3   10.9  14:21    100
 09    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.8   19.8  12:00      7
 10    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.9   15.0  12:47     29
 11    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    5.5   19.8  08:14    247
 12    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.4    9.9  11:33    178
 13    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.2   15.9  09:21    174
 14    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.7   15.9  13:33    116
 15    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.9   10.9  02:41     89
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
       N/A    N/A    N/A    N/A    N/A    0.0    0.0   13.2    3.2   22.7     03    186
    
