                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.8   23.8  14:12    6.4  07:14    3.5    0.0    0.0    1.8    9.9  09:42    111
 02   11.5   13.1  00:10   10.1  03:49    6.8    0.0    0.0    0.4    3.9  01:20    146
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      14.3   23.8     01    6.4     01   10.3    0.0    0.0    1.6    9.9     01    111
    
