                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    6.5   13.8  16:44    269
 02    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.8   11.9  12:58    262
 03    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.8   15.0  15:26    338
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.5   15.0     03    297
    
