                     CLIMATOLOGICAL SUMMARY for year 2023


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2023 01
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10
2023 11
2023 12


                  PRECIPITATION (cm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.03   0.30   3.00
------------------------------------------------
2023 01
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10
2023 11
2023 12


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2023 01
2023 02
2023 03
2023 04
2023 05
2023 06
2023 07
2023 08
2023 09
2023 10
2023 11
2023 12
