                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   21.9   29.4  15:44    9.7  05:44    0.0    3.6    0.0    2.2   15.9  10:48    315
 02   19.5   29.1  13:42   15.0  07:32    0.0    1.2    5.6    2.0   11.9  04:34    152
 03    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.8   18.9  16:05    130
 04   18.6   18.7  01:38   18.5  01:46    0.0    0.3    0.0    0.9    6.0  00:40    105
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      20.9   29.4     01    9.7     01    0.0    5.0    5.6    1.9   18.9     03    140
    
