                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    6.5   13.8  16:44    269
 02    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.8   11.9  12:58    262
 03    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.3   15.0  15:26    341
 04    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    5.5   16.9  13:10      8
 05    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.7   12.8  13:50     63
 06    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    6.1   15.9  17:11    209
 07
 08
 09
 10    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.9   10.9  15:18    219
 11
 12    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    6.6   17.9  15:51    323
 13    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.0   17.9  14:41     25
 14
 15
 16
 17
 18
 19    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.6   12.8  16:05     86
 20
 21    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.1    8.0  16:20    342
 22
 23    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.6    7.0  14:58    281
 24    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    7.0   17.9  14:28    250
 25
 26    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.0   12.8  17:33     55
 27    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.1    5.1  21:10    122
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.3   17.9     12    331
    
