                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   24.5   32.8  15:55   20.9  01:05    0.0    6.2    0.8    3.2   11.9  05:31    308
 02   21.7   26.3  10:03   18.4  18:24    0.0    3.4   17.7    2.5   12.8  11:09     93
 03   21.9   23.1  16:00   20.9  18:22    0.0    3.5   36.4    2.1   12.8  21:17     53
 04   22.0   26.4  09:52   20.0  03:29    0.0    3.7    0.3    3.2   17.9  12:16    141
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      22.6   32.8     01   18.4     02    0.0   16.7   55.2    2.7   17.9     04     81
    
