                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.3   27.6  15:36    5.4  06:30    2.0    0.0    0.0    1.3   10.9  11:23     60
 02   19.4   29.7  15:04   12.0  06:52    0.0    1.0    0.0    2.1    9.9  09:26     81
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      17.8   29.7     02    5.4     01    2.0    1.0    0.0    1.7   10.9     01     73
