                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.8   10.9  14:24    112
 02
 03
 04
 05
 06
 07
 08
 09
 10    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.4   15.9  14:15    199
 11    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    1.8   13.8  10:49    271
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.6   15.9     10    206
    
