                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.8   10.9  14:24    112
 02
 03
 04
 05
 06
 07
 08
 09
 10    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.4   15.9  14:15    199
 11    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.7   15.9  12:33    247
 12    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.0   16.9  12:37     23
 13    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.3   25.9  13:20    178
 14    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.3   13.8  15:17     86
 15    N/A    N/A N/A    N/A N/A    0.0    0.0   19.3    3.8   21.8  14:36    357
 16    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.2   15.0  04:11    131
 17    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.0   19.8  23:35     23
 18    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    7.1   22.7  15:05    179
 19    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.0   15.9  11:38    150
 20    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.6   11.9  11:40     97
 21    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.2   15.0  11:22     80
 22    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.5   13.8  12:55    101
 23    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    3.2   11.9  11:28    102
 24    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.8   15.9  10:58     73
 25    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.5   11.9  17:14     80
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       N/A    N/A    N/A    N/A    N/A    0.0    0.0   19.3    3.4   25.9     13    114
    
