                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    2.5   11.4  11:01   -0.8  07:34   15.9    0.0    0.0    0.5    6.0  10:50     37
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       2.5   11.4     01   -0.8     01   15.9    0.0    0.0    0.5    6.0     01     37
    
