                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6.0   14.1  14:13   -2.3  07:28   12.3    0.0    0.0    3.7   16.9  14:45    235
 02    2.6    9.0  14:50   -2.3  06:23   15.7    0.0    0.0    4.8   15.0  13:29    276
 03    1.8   11.7  16:05   -5.0  07:36   16.5    0.0    0.0    1.5   11.9  14:43    254
 04    1.5   13.5  15:04   -5.0  06:18   16.8    0.0    0.0    0.7    6.0  12:58    142
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       3.1   14.1     01   -5.0     03   61.4    0.0    0.0    2.8   16.9     01    256
    
