                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    2.8   13.8  18:04     96
 02    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    4.3   16.9  11:22     97
 03    N/A    N/A N/A    N/A N/A    0.0    0.0    0.5    5.3   24.9  02:23    251
 04    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    0.2    3.9  03:57     21
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.5    3.9   24.9     03    126
    
