                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   21.9   29.4  15:44    9.7  05:44    0.0    3.6    0.0    2.2   15.9  10:48    315
 02   17.7   18.4  00:02   17.0  00:52    0.7    0.0    0.0    0.2    1.9  01:04     61
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      21.5   29.4     01    9.7     01    0.7    3.6    0.0    2.0   15.9     01    316
    
