                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.2   19.7  00:49   13.1  20:38    2.1    0.0   18.5    3.1   15.0  01:27     74
 02   13.6   19.3  16:03    8.2  23:36    4.7    0.0    0.0    3.0   12.8  04:32    286
 03    8.5   11.4  10:13    4.7  05:48    9.8    0.0    0.0    1.5    8.0  09:29    218
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      13.8   19.7     01    4.7     03   16.7    0.0   18.5    2.8   15.0     01    359
    
