                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.3   27.6  15:36    5.4  06:30    2.0    0.0    0.0    1.3   10.9  11:23     60
 02   19.1   29.7  15:04   12.0  06:52    0.0    0.8    0.0    2.0    9.9  09:26     82
 03   20.6   28.9  14:53   12.4  03:25    0.0    2.3    0.0    2.5   11.9  10:47     74
 04   25.3   30.7  14:28   19.3  00:00    0.0    7.0    0.0    3.6   24.9  23:33     77
 05   17.6   25.9  11:58   11.0  23:55    0.7    0.0   27.9    7.6   24.9  07:11    215
 06   11.4   17.3  13:26    6.9  05:54    6.9    0.0    0.0    3.7   13.8  00:00    274
 07   15.1   23.9  14:46    5.9  01:58    3.3    0.0    0.0    4.7   19.8  15:49    345
 08   18.1   26.4  15:16    9.3  04:38    0.3    0.0    0.0    3.7   17.9  13:53    359
 09   18.9   26.8  14:49   11.4  06:23    0.0    0.6    0.0    3.5   22.7  13:00     33
 10   20.4   29.1  14:31   11.2  03:47    0.0    2.0    0.0    2.3   12.8  10:57     60
 11   21.0   29.7  15:51   13.1  02:07    0.0    2.7    2.8    2.2   15.0  14:24     88
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      18.4   30.7     04    5.4     01   13.2   15.3   30.7    3.3   24.9     04     28
    
