                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2025


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   27.4   38.4  16:41   17.6  06:33    0.0    9.1    0.0    1.9   13.8  16:54     67
 02   22.8   22.8  00:00   22.7  00:03    0.0    4.4    0.0    0.3    1.0  00:00     57
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      27.4   38.4     01   17.6     01    0.0   13.5    0.0    1.9   13.8     01     67
    
