                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2026


NAME: Hangar 57 - GEZ                  
ELEV: 17 meters    LAT: 34-40.95 S    LONG: 059-01.99 W


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6.0   14.1  14:13   -2.3  07:28   12.3    0.0    0.0    3.7   16.9  14:45    235
 02    2.6    9.0  14:50   -2.3  06:23   15.7    0.0    0.0    4.8   15.0  13:29    276
 03   -3.1   -1.1  02:04   -5.0  07:36   21.4    0.0    0.0    1.1    6.0  02:01    320
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       3.2   14.1     01   -5.0     03   49.4    0.0    0.0    3.7   16.9     01    261
    
